{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-html-parser": "^7.0.1"
  }
}